POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=databasename

DB_HOST=hostname
DB_PORT=portnumber
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=databasename

NODE_ENV=enviromenttype
PORT=Portnumber